{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build all C++ files",
      "type": "shell",
      "command": "g++",
      "args": [
        "main.cpp",
        "Client.cpp",
        "WSAInitializer.cpp",
        "-o",
        "myprogram.exe",
        "-lws2_32"
        ],

      "options": {
        "cwd": "${workspaceFolder}/poc_client"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}
